<!DOCTYPE HTML PUBLIC>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Авторизация</title>
    <style>
        @keyframes blink {
            0% {
                text-shadow: 0 0 10px black;
                /* Тень с красным свечением */
            }

            50% {
                text-shadow: 0 0 10px white;
                /* Тень с зеленым свечением */
            }
        }

        input {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
            height: 40px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.2s ease-in-out;
        }

        input:focus {
            border-color: #000;
        }

        .blinking-text {
            animation: blink 5s infinite;
            font-size: 30px;
            /* Размер текста */
            font-weight: bold;
            /* Увеличенная толщина шрифта */
            display: inline-block;
            color: whitesmoke;
            /* Белый текст */

        }

        pre {
            animation: blink 5s infinite;
            font-size: 34px;
            /* Размер текста */
            font-weight: bold;
            /* Увеличенная толщина шрифта */
            display: inline-block;
            color: whitesmoke;
            /* Белый текст */
        }

        h1 {
            font-family: 'Trebuchet MS', sans-serif;
            /* Рубленый шрифт заголовка */
        }

        p {
            font-family: 'Gill Sans', sans-serif;
            /* Шрифт с засечками */
        }

        body {
            /* Указывает путь к изображению или его URL */
            background-image: url('bg.jpg');
            /* Размер изображения (cover занимает всю ширину и высоту body) */
            background-size: cover;
            /* Повторять изображение по горизонтали и вертикали, если необходимо */
            background-repeat: no-repeat;
            /* Цвет фона, который будет виден, пока изображение загружается или если оно не существует */
            background-color: #f0f0f0;
        }
    </style>
</head>

<body align="center">
    <p class="blinking-text">Вход в систему
        <br>
        <br>
        Логин <input type="text" name="login" id="login" size="40">
        <br>
        <br>
        Пароль
        <input type="password" name="password" id="password" size="40">
        <br>
        <br>
        <input type="button" value="Показать пароль" onclick="togglePasswordVisibility()">
        <br>
        <br>
        <input type="submit" id="send" value="Отправить">
        <br>
        <br>
        <input id="vhod" type="button" value="Вход" onclick="vhodi()">
    </p>

    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            passwordInput.type = (passwordInput.type === 'password') ? 'text' : 'password';
        }
    </script>

    <script>

        function vhodi() {
            window.location.href = '/kabinet.html?name=' + name + '&lvl=' + lvl;
        }
        var toggleButton = document.getElementById('vhod');
        toggleButton.style.display = 'none';

        var name;

        var lvl;
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById("send").onclick = function sendForm() {
                const loginbox = document.getElementById('login');
                const passwordBox = document.getElementById('password');
                const enteredLogin = loginbox.value;
                const enteredPassword = passwordBox.value;

                const apiKey = 'AIzaSyAa4WKiq_OZzkcxvWA12Q0efiR4pZj9cso';
                const spreadsheetId = '1QgGoXLcpDvvL7HipR7UUIE5Ad3wurC9X-1Btlvac6YM';
                const sheetName = 'users';


                let userFound = false;


                function handleData(data) {
                    const dataall = data;
                    dataall.shift(); // Удалить первый элемент
                    let users = [];

                    dataall.forEach(subarray => {
                        users.push(subarray);
                    });

                    for (let i = 0; i < users.length; i++) {
                        const item = users[i];
                        if (item[3] == enteredLogin && item[4] == enteredPassword) {
                            name = item[0];
                            lvl = item[2];
                            userFound = true;
                            toggleButton.style.display = 'block';
                        }
                    }
                    if (!userFound) {
                        alert('Пользователь не найден');
                    }
                }

                const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`;
                const xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            const data = JSON.parse(xhr.responseText);
                            const values = data.values;
                            handleData(values);
                        } else {
                            console.error('Ошибка при получении данных:', xhr.statusText);
                        }
                    }
                };

                xhr.open('GET', url, true);
                xhr.send();


            }
        });
    </script>
</body>

</html>